<!DOCTYPE html>
<html>
    <head>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <style>
            /* resets */
            body { margin:0px; padding:0px; }

            /* main */
            header {
                height: 360px;
                z-index: 10;
            }
            .header-banner {
                background-color: #333;
                background-image: url('https://www.utsc.utoronto.ca/hr/sites/utsc.utoronto.ca.hr/files/styles/3_1_full_width_banner/public/images/page/UofT7685_20140909_UTSCStudentsWalktoClass_9902-lpr.jpeg?h=9df75cb1&itok=bG9DYg6R');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: 300px;
            }

            header h1 {
                background-color: rgba(18,72,120, 0.8);
                color: #fff;
                padding: 0 1rem;
                position: absolute;
                top: 2rem; 
                left: 2rem;
            }

            .fixed-header {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%; 
            }

            nav {
                width: 100%;
                height: 60px;
                background: #292f36;
                postion: fixed;
                z-index: 10;
            }

            nav div {
                color: white;
                font-size: 2rem;
                line-height: 60px;
                position: absolute;
                top: 0;
                left: 2%;
                visibility: hidden;
            }
            .visible-title {
                visibility: visible;
            }

            nav ul { 
                list-style-type: none;
                margin: 0 2% auto 0;
                padding-left: 0;
                text-align: right;
                max-width: 100%;
            }
            nav ul li { 
                display: inline-block; 
                line-height: 60px;
                margin-left: 10px;
            }
            nav ul li a {
                text-decoration: none; 
                color: #a9abae;
            }

            /* demo content */
            body { 
                color: #292f36;
                font-family: helvetica;
                line-height: 1.6;
            }
            .content{ 
                margin: 0 auto;
                padding: 4rem 0;
                width: 960px;
                max-width: 100%;
            }
            article {
                float: left;
                width: 720px;
            }
            article p:first-of-type {
                margin-top: 0;
            }
            aside {
                float: right;
                width: 120px;
            }
            p img {
                max-width: 100%;
            }

            @media only screen and (max-width: 960px) {
                .content{ 
                    padding: 2rem 0;
                }
                article {
                    float: none;
                    margin: 0 auto;
                    width: 96%;
                }
                article:last-of-type {  
                    margin-bottom: 3rem;
                }
                aside {  
                    float: none;
                    text-align: center;
                    width: 100%;
                }
            }

        </style>
        <link rel="stylesheet" href="{{
            url_for('static' , filename='css/main.css')}}">
    </head>
    <body>
        <header>
            <div class="header-banner">
                <h1>profesearch</h1>
            </div>
            <div class="clear"></div>
            <nav>
                <div class="site-title">Finland</div>
                <ul>
                    <li><a href="/archive">Archive</a></li>
                    <li><a href="/events">Events</a></li>
                    <li><a href="/contact">Contact</a></li>
                <ul>
            </nav>
            <!-- <nav>
                <div class="" style="position: fixed;">Finland</div>
                <ul>
                    <li><a href="/archive">Archive</a></li>
                    <li><a href="/events">Events</a></li>
                    <li><a href="/contact">Contact</a></li>
                <ul>
            </nav> -->
        </header>
        <form action="profesearch" method="post">
            <br>
            <p>how can i help you</p>
            <br>
            <input type="text" name="search">
            <br>
            <br>
            <input type="submit" value="send" id="sendt">
            <br>
            {% for message in get_flashed_messages()%}
                <p> {{message}} </p>
            {% endfor %}
        </form>
        <script>
            $(window).scroll(function(){
            if ($(window).scrollTop() >= 300) {
                $('nav').addClass('fixed-header');
                $('nav div').addClass('visible-title');
            }
            else {
                $('nav').removeClass('fixed-header');
                $('nav div').removeClass('visible-title');
            }
        });
        </script>
    </body>
</html>


